server.port = 8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/config
#spring.cloud.config.server.native.search-locations=classpath:/common-config
#spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=https://github.com/Abhigujamagdi/claims
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username==Abhigujamagdi
spring.cloud.config.server.git.password=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
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
