server.port=9003
spring.application.name=facility
spring.data.mongodb.host=18.141.74.129
spring.data.mongodb.port=27013
spring.data.mongodb.database=facility
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://18.141.74.129:8761/eureka

