server.port=9001
spring.data.mongodb.host=18.141.74.129
spring.data.mongodb.port=27011
spring.data.mongodb.database=claimsdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//18.141.74.129:8761



